# filespace

./: .gitignore  pom.xml
src/main/java/org/filespace/config/: BasicAuthenticationEntryPoint.java  CustomSessionInformationExpiredStrategy.java  FilespaceApplication.java  FilespaceContextConfig.java  MessageWebApplicationInitializer.java  NoPopupBasicAuthenticationEntryPoint.java  Response.java  RootConfig.java  SecurityConfig.java
src/main/java/org/filespace/controllers/: APIFileController.java  APIFilespaceController.java  APILogController.java  APIUserController.java  FileControllerAPI.java  FilespaceControllerAPI.java  RootController.java  UserControllerAPI.java
src/main/java/org/filespace/model/: EntityImplementation.java  File.java  Filespace.java  Log.java  Model.java  Role.java  User.java  UserFilespaceKey.java  UserFilespaceRelation.java
src/main/java/org/filespace/model/compoundrelations/: CompoundKey.java  FileFilespaceKey.java  FileFilespaceRelation.java  Role.java  UserFilespaceKey.java  UserFilespaceRelation.java
src/main/java/org/filespace/model/entities/: File.java  Filespace.java  Model.java  Role.java  TokenType.java  User.java  VerificationToken.java
src/main/java/org/filespace/model/entities/compoundrelations/: CompoundKey.java  CompoundModel.java  FileFilespaceRelation.java  UserFilespaceRelation.java
src/main/java/org/filespace/model/entities/simplerelations/: File.java  Filespace.java  Model.java  TokenType.java  User.java  VerificationToken.java
src/main/java/org/filespace/repositories/: FileFilespaceRelationRepository.java  FileRepository.java  FilespaceRepository.java  LogRepository.java  UserFilespaceRelationRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/filespace/security/: SecurityUtil.java  SessionManager.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/filespace/services/: DiskStorageService.java  EmailHandler.java  EmailServiceImpl.java  FileService.java  FilespaceService.java  IntegratedService.java  UserService.java  ValidationService.java
src/main/java/org/filespace/services/impl/: FileService.java  FilespaceService.java  UserService.java
src/main/java/org/filespace/services/threads/: CustomThread.java  EmailThread.java  FileDeletingThread.java
src/main/java/org/filespace/services/util/: DiskStorage.java  MailSender.java  ValidatorImpl.java
src/main/java/org/filespace/threads/: FileDeletingThread.java
src/main/resources/: application(example).properties  application.properties  domain.properties  email-message.properties  file-manager.properties  hibernate.cfg.xml  persistence-jndi.properties  session.properties
src/main/resources/templates/: file_upload_template.html  files.html  login.html  registration.html  temp.html  test.html
