#SERVER
server.port=8443
spring.servlet.multipart.enabled=false
#SPRING JPA
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/fileservice
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Email
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.ssl.enable=
spring.mail.properties.mail.debug=
spring.mail.properties.mail.smtp.ssl.trust=
spring.mail.properties.mail.transport.protocol=
#SESSION
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.max-age=120m
server.servlet.session.timeout=120m
#SSL PROPS
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:SSL/filespace.p12
server.ssl.key-store-password=password
server.ssl.key-alias=filespace
#STORAGE PROPS
storage-directory=D:\\FileServiceRootDirectory
temporary-directory=D:\\temp
max-content-length=10737418240
#EMAIL MESSAGES
on-registration-subject=Filespace account registration
on-deletion-subject=Filespace account deletion
on-email-change-subject=Filespace account email change
on-registration-message=To confirm your filespace account registration proceed the link https://%s/api/users/token/%s
on-deletion-message=To confirm your filespace account deletion proceed the link https://%s/api/users/token/%s
on-email-change-message=To confirm your filespace account email change proceed the link https://%s/api/users/token/%s
#DOMAIN
domain-name=192.168.0.105:8443

