driver_class_name=org.postgresql.Driver
jdbc.url=java:comp/env/jdbc/FilespaceDB
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
connection.username=postgres
connection.password=password
hibernate.connection.characterEncoding=utf8
current_session_context_class=thread
default_schema=public
